# Content:

1. Import libraries and project data

2. Data Cleaning and consistency checks

    - Check for mixed data types
    - Check for null values
    - Check for duplicates
    - Create new column: us_region
    - Eliminate redundant columns


3. Export data

## 1. Import libraries and project data

In [1]:
# Import...

import pandas as pd
import os

In [2]:
# Create path variable
path = r'/Users/jsok/US Education Analysis'

In [3]:
# Import project data 
df = pd.read_csv(os.path.join(path,'02 Data','states_all.csv'))

In [4]:
# view first five rows
df.head()

,Primary_Key,State,Year,Enrollment,Total_Revenue,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,...,Grade_PK,Grade_K,Grade_4,Grade_8,Grade_12,Grades_All,Avg_Math_4_Score,Avg_Math_8_Score,Avg_Reading_4_Score,Avg_Reading_8_Score
0,1992_ALABAMA,AL,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,8224.0,55460.0,57948.0,58025.0,41167.0,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,AK,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,2371.0,10152.0,9748.0,8789.0,6714.0,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,AZ,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,2544.0,53497.0,55433.0,49081.0,37410.0,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,AR,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,808.0,33511.0,34632.0,36011.0,27651.0,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,59067.0,431763.0,418418.0,363296.0,270675.0,5254844.0,208.0,261.0,202.0,NaN

In [5]:
# view (rows, columns)
df.shape

(1683, 24)

## 2. Data cleaning and consistency checks

#### Check for mixed data types...
#### None were found!

In [6]:
# check for mixed data types
# returns column names if there exists a mixed type column

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [7]:
# desriptive statistics for numeric columns
df.describe()

,Year,Enrollment,Total_Revenue,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,Support_Services_Expenditure,Other_Expenditure,...,Grade_PK,Grade_K,Grade_4,Grade_8,Grade_12,Grades_All,Avg_Math_4_Score,Avg_Math_8_Score,Avg_Reading_4_Score,Avg_Reading_8_Score
count,1683.000000,1.224000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.224000e+03,...,1542.000000,1632.000000,1632.000000,1632.000000,1632.000000,1.632000e+03,542.000000,579.000000,625.000000,538.000000
mean,2002.030303,9.175416e+05,9.102045e+06,7.677799e+05,4.223743e+06,4.110522e+06,9.206242e+06,4.768010e+06,2.682587e+06,4.299509e+05,...,17840.958495,68810.962010,69166.507966,68106.537377,58420.870711,9.139695e+05,236.289668,278.138169,218.630400,263.340149
std,9.577069,1.066514e+06,1.175962e+07,1.146992e+06,5.549735e+06,5.489562e+06,1.199279e+07,6.300569e+06,3.357214e+06,5.347893e+05,...,30016.603510,80671.033008,79957.990356,77965.847263,67438.530709,1.055893e+06,9.293084,10.414834,7.684861,6.553142
min,1986.000000,4.386600e+04,4.656500e+05,3.102000e+04,0.000000e+00,2.209300e+04,4.816650e+05,2.655490e+05,1.399630e+05,1.154100e+04,...,96.000000,5122.000000,4577.000000,3371.000000,2572.000000,6.844900e+04,192.000000,231.000000,179.000000,236.000000
25%,1994.000000,2.645145e+05,2.189504e+06,1.899575e+05,1.165776e+06,7.151210e+05,2.170404e+06,1.171336e+06,6.380760e+05,1.034492e+05,...,2199.750000,19029.750000,18971.500000,19594.250000,16076.500000,2.480832e+05,232.000000,272.000000,214.000000,259.000000
50%,2002.000000,6.499335e+05,5.085826e+06,4.035480e+05,2.537754e+06,2.058996e+06,5.242672e+06,2.658253e+06,1.525471e+06,2.717040e+05,...,8258.000000,48122.000000,49087.000000,47880.000000,39408.000000,6.458050e+05,238.000000,280.000000,220.000000,265.000000
75%,2010.000000,1.010532e+06,1.084516e+07,8.279320e+05,5.055548e+06,4.755293e+06,1.074420e+07,5.561959e+06,3.222924e+06,5.172222e+05,...,22691.750000,78864.250000,78504.250000,78976.000000,69397.250000,1.043420e+06,242.750000,286.000000,224.000000,268.000000
max,2019.000000,6.307022e+06,8.921726e+07,9.990221e+06,5.090457e+07,3.610526e+07,8.532013e+07,4.396452e+07,2.605802e+07,3.995951e+06,...,256222.000000,535379.000000,493415.000000,500143.000000,498403.000000,6.441557e+06,253.000000,301.000000,237.000000,278.000000

#### No glaring outliers are present from the descriptive statistics.  One concern, though, is the large standard deviations in the Count of students per each Grade.  Kindergarten, 4th, 8th, 12th, and All Grades have very large standard deviations, but it could be due to the fact of varying State sizes and thus, drastically different number of schools.

In [8]:
# Checking for null values
df.isnull().sum()

Primary_Key                        0
State                              0
Year                               0
Enrollment                       459
Total_Revenue                    408
Federal_Revenue                  408
State_Revenue                    408
Local_Revenue                    408
Total_Expenditure                408
Instruction_Expenditure          408
Support_Services_Expenditure     408
Other_Expenditure                459
Capital_Outlay_Expenditure       408
Net                                0
Grade_PK                         141
Grade_K                           51
Grade_4                           51
Grade_8                           51
Grade_12                          51
Grades_All                        51
Avg_Math_4_Score                1141
Avg_Math_8_Score                1104
Avg_Reading_4_Score             1058
Avg_Reading_8_Score             1145
dtype: int64

#### 1683 total columns, and all return as non-duplicated.  No duplicates.

In [9]:
# Checking for duplicates
df.duplicated().value_counts()

False    1683
dtype: int64

#### A lot of null data present in this dataset.  This is due to data being recorded only during certain years (i.e. Finance data mainly from 1992-2016 and enrollment data mainly from 1986 to 2017).

#### Create new column: us_region 
#### This will help narrow down analysis by US Region, instead of by US States

In [10]:
# Categorize by: "West" "South", "Midwest", "Northeast"
# for loop to categorize orders by state
# 
# Create empty list
result = []

for x in df['State']:
  if ((x == 'AZ') or (x == 'CO') or (x == 'ID') or (x == 'NM') or (x == 'MT') or (x == 'UT') or (x == 'WY') or (x == 'NV') or (x == 'AK') or (x == 'CA') or (x == 'HI') or (x == 'OR') or (x == 'WA')):
    result.append('West')
  elif ((x == 'DE') or (x == 'DC') or (x == 'FL') or (x == 'GA') or (x == 'MD') or (x == 'NC') or (x == 'SC') or (x == 'VA') or (x == 'WV') or (x == 'AL') or (x == 'KY') or (x == 'MS') or (x == 'TN') or (x == 'AR') or (x == 'LA') or (x == 'OK') or (x == 'TX')):
    result.append('South')
  elif ((x == 'CT') or (x == 'ME') or (x == 'MA') or (x == 'NH') or (x == 'RI') or (x == 'VT') or (x == 'NJ') or (x == 'NY') or (x == 'PA')):
    result.append('Northeast')
  else:
    result.append('Midwest')

In [11]:
# assign result_3 list as new column
df['us_region'] = result

# count values from new column 'us_region'
df['us_region'].value_counts(dropna = False)

South        561
West         429
Midwest      396
Northeast    297
Name: us_region, dtype: int64

#### Breakdown by us_region:
- West: 13 
- South: 17
- Midwest: 12
- Northeast: 9

In [12]:
# count the number of year data 
# 50 States + 1 District = 51 total
df['Year'].value_counts()

1992    51
2009    51
2017    51
1991    51
1990    51
1989    51
1988    51
1987    51
1986    51
2016    51
2015    51
2014    51
2013    51
2012    51
2011    51
2010    51
2008    51
1993    51
2007    51
2006    51
2005    51
2004    51
2003    51
2002    51
2001    51
2000    51
1999    51
1998    51
1997    51
1996    51
1995    51
1994    51
2019    51
Name: Year, dtype: int64

In [13]:
# Count non-null values in 'Enrollment'
df['Enrollment'].count()

1224

In [14]:
# Count non-null values in 'Grades_All'
df['Grades_All'].count()

1632

#### 'Enrollment' and 'Grades_All' columns are redundant and pulled from different sources.  Drop 'Enrollment' column since 'Grades_All' holds more data.

In [15]:
df_update = df.drop(columns = ['Enrollment'])

In [16]:
df_update.head()

,Primary_Key,State,Year,Total_Revenue,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,Support_Services_Expenditure,...,Grade_K,Grade_4,Grade_8,Grade_12,Grades_All,Avg_Math_4_Score,Avg_Math_8_Score,Avg_Reading_4_Score,Avg_Reading_8_Score,us_region
0,1992_ALABAMA,AL,1992,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,735036.0,...,55460.0,57948.0,58025.0,41167.0,731634.0,208.0,252.0,207.0,NaN,South
1,1992_ALASKA,AK,1992,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,350902.0,...,10152.0,9748.0,8789.0,6714.0,122487.0,NaN,NaN,NaN,NaN,West
2,1992_ARIZONA,AZ,1992,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,1007732.0,...,53497.0,55433.0,49081.0,37410.0,673477.0,215.0,265.0,209.0,NaN,West
3,1992_ARKANSAS,AR,1992,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,483488.0,...,33511.0,34632.0,36011.0,27651.0,441490.0,210.0,256.0,211.0,NaN,South
4,1992_CALIFORNIA,CA,1992,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,8520926.0,...,431763.0,418418.0,363296.0,270675.0,5254844.0,208.0,261.0,202.0,NaN,West

## 3. Export data

In [17]:
df_update.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1683 entries, 0 to 1682
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Primary_Key                   1683 non-null   object
 1   State                         1683 non-null   object
 2   Year                          1683 non-null   int64
 3   Total_Revenue                 1275 non-null   float64
 4   Federal_Revenue               1275 non-null   float64
 5   State_Revenue                 1275 non-null   float64
 6   Local_Revenue                 1275 non-null   float64
 7   Total_Expenditure             1275 non-null   float64
 8   Instruction_Expenditure       1275 non-null   float64
 9   Support_Services_Expenditure  1275 non-null   float64
 10  Other_Expenditure             1224 non-null   float64
 11  Capital_Outlay_Expenditure    1275 non-null   float64
 12  Net                           1683 non-null   int64
 13  Grade_PK                      1542 non-null   float64
 14  Grade_K                       1632 non-null   float64
 15  Grade_4                       1632 non-null   float64
 16  Grade_8                       1632 non-null   float64
 17  Grade_12                      1632 non-null   float64
 18  Grades_All                    1632 non-null   float64
 19  Avg_Math_4_Score              542 non-null    float64
 20  Avg_Math_8_Score              579 non-null    float64
 21  Avg_Reading_4_Score           625 non-null    float64
 22  Avg_Reading_8_Score           538 non-null    float64
 23  us_region                     1683 non-null   object
dtypes: float64(19), int64(2), object(3)
memory usage: 315.7+ KB

In [18]:
# Exporting data with NEW name
df_update.to_csv(os.path.join(path,'02 Data','states_all_new.csv'))